{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "python.sortImports.args": [
        "-rc"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false
}